# Desafios-de-codigo

./: README.md
UolHost/: Documentação técnica.md  README.md
UolHost/UolHostDesafio/: UolHostDesafio.sln
UolHost/UolHostDesafio/Application/Handlers/Jogadores/: AlterarJogadorHandler.cs
UolHost/UolHostDesafio/Application/Requests/Jogador/: AddJogadorRequest.cs  AlterarJogadorRequest.cs
UolHost/UolHostDesafio/Domain/: Domain.csproj
UolHost/UolHostDesafio/Domain/Command/: IRequestResult.cs
UolHost/UolHostDesafio/Domain/Entities/: Jogador.cs  MembrosLiga.cs  Vingadores.cs
UolHost/UolHostDesafio/Domain/Queries/: IJogadorQuery.cs
UolHost/UolHostDesafio/Infra/: Context.cs  Infra.csproj
UolHost/UolHostDesafio/Infra/Migrations/: 20221224195631_MigrationInicial.Designer.cs
UolHost/UolHostDesafio/Infra/Queries/: JogadorQuery.cs
UolHost/UolHostDesafio/Infra/Repositories/: JogadorRepository.cs
UolHost/UolHostDesafio/Infra/Tables/Mapping/: LigaMapping.cs  VingadorMapping.cs
UolHost/UolHostDesafio/Web/: Program.cs
UolHost/UolHostDesafio/Web/HostedService/: HeroisHostedService.cs
UolHost/UolHostDesafio/Web/Rest/: VingadoresRest.cs
UolHost/UolHostDesafio/Web/Services/: LigaService.cs
UolHost/UolHostFront/: README.md  angular.json  package-lock.json  package.json
UolHost/UolHostFront/src/: index.html  styles.css
UolHost/UolHostFront/src/app/: app-routing.module.ts  app.module.ts
UolHost/UolHostFront/src/app/components/button/: button.component.css  button.component.ts
UolHost/UolHostFront/src/app/components/player-list/: player-list.component.css  player-list.component.html  player-list.component.ts
UolHost/UolHostFront/src/app/guards/: players.resolver.ts
UolHost/UolHostFront/src/app/models/: Grupos.ts  editPlayer.ts  players.ts
UolHost/UolHostFront/src/app/pages/edit-player/: edit-player.component.html  edit-player.component.ts
UolHost/UolHostFront/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
UolHost/UolHostFront/src/app/pages/new-player/: new-player.component.html  new-player.component.ts
UolHost/UolHostFront/src/app/services/: players.service.ts
UolHost/UolHostFront/src/app/shared/: shared.module.ts
UolHost/UolHostFront/src/app/shared/components/error-dialog/: error-dialog.component.html  error-dialog.component.ts
UolHostDesafio/Application/: Application.csproj
UolHostDesafio/Application/Handlers/: AddJogadorHandler.cs  AddVingadorHandler.cs  AlterarJogadorHandler.cs  ExcluirJogadorHandler.cs
UolHostDesafio/Application/Handlers/Jogadores/: AddJogadorHandler.cs  AlterarJogadorHandler.cs  ExcluirJogadorHandler.cs
UolHostDesafio/Application/Handlers/LigaDaJustica/: AddLigaHandler.cs
UolHostDesafio/Application/Handlers/Vingador/: AddVingadorHandler.cs
UolHostDesafio/Application/Requests/: AddJogadorRequest.cs  AddVingadorRequest.cs  AlterarJogadorRequest.cs  ExcluirJogadorRequest.cs
UolHostDesafio/Application/Requests/Jogador/: AddJogadorRequest.cs  AlterarJogadorRequest.cs  ExcluirJogadorRequest.cs
UolHostDesafio/Application/Requests/LigaDaJustica/: AddLigaRequest.cs
UolHostDesafio/Application/Requests/Vingadores/: AddVingadorRequest.cs
UolHostDesafio/Domain/: Domain.csproj
UolHostDesafio/Domain/Command/: GenericRequestResult.cs
UolHostDesafio/Domain/Entities/: Jogador.cs  Liga.cs
UolHostDesafio/Domain/Enums/: EGrupo.cs
UolHostDesafio/Domain/Queries/: IJogadorQuery.cs  ILigaQuery.cs  IVingadoresQuery.cs
UolHostDesafio/Domain/Queries/Responses/: ObterJogadorResponse.cs  ObterLigaResponse.cs  ObterVingadoresResponse.cs
UolHostDesafio/Domain/Repositories/: IJogadorRepository.cs  ILigaRespository.cs  IVingadorRepository.cs
UolHostDesafio/Infra/: ContextMemory.cs  Infra.csproj
UolHostDesafio/Infra/Migrations/: 20221224195631_MigrationInicial.cs  ContextModelSnapshot.cs
UolHostDesafio/Infra/Queries/: JogadorQuery.cs  LigaQuery.cs  VingadoresQuery.cs
UolHostDesafio/Infra/Repositories/: LigaRepository.cs  VingadorRepository.cs
UolHostDesafio/Infra/Tables/: Jogador.cs  LigaDaJustica.cs  Vingador.cs
UolHostDesafio/Infra/Tables/Mapping/: JogadorMapping.cs
UolHostDesafio/Web/: Program.cs  Web.csproj
UolHostDesafio/Web/Controllers/: HeroiController.cs
UolHostDesafio/Web/Interfaces/: IHeroiApi.cs  ILigaApi.cs  ILigaService.cs  IVingadorApi.cs  IVingadorService.cs
UolHostDesafio/Web/Properties/: launchSettings.json
UolHostDesafio/Web/Rest/: LigaRest.cs  VingadoresRest.cs
UolHostDesafio/Web/Services/: LigaService.cs  VingadorService.cs
ZeDelivery/: README.md  ZeDelivery.sln
ZeDelivery/ZeDelivery.Application/: ZeDelivery.Application.csproj
ZeDelivery/ZeDelivery.Domain/: ZeDelivery.Domain.csproj
ZeDelivery/ZeDelivery.Domain/Entities/: parceiro.cs
ZeDelivery/ZeDelivery.Domain/Enum/: ETipo.cs
ZeDelivery/ZeDelivery.Domain/ValueObjects/: AreaCobertura.cs  Endereco.cs  ValueObject.cs
ZeDelivery/ZeDelivery.Infra/: ZeDelivery.Infra.csproj
ZeDelivery/ZeDelivery.Web/: ZeDelivery.Web.csproj
ZeDelivery/ZeDelivery.Web/Properties/: launchSettings.json
